# arbetsformedlingen

./: .env  .gitignore  .gitmodules  README.md  arbetsformedlingen.sln  docker-compose.yaml  global.json  nuget.config
src/: tfidf_on_corpus.py
src/Core/: Arbetsformedlingen.fs  Core.fsproj  Library.fs  Program.fs  ProgrammingLanguages.fs  Text.fs  platsannonser_yrkesid_80.json  sample_22898479.json
src/Stacka/: IO.fs  Library.fs  Repositories.fs  Stacka.fsproj  Text.fs
src/Stacka.AdsAndLanguages/: Library.fs  Stacka.AdsAndLanguages.fsproj
src/Stacka.Arbetsformedlingen/: Integration.fs  Program.fs  Stacka.Arbetsformedlingen.fsproj  platsannonser_yrkesid_80.json  sample_22898479.json
src/Stacka.Db/: Program.fs  Stacka.Db.fsproj
src/Stacka.Jobtech/: Integration.fs  Program.fs  Stacka.Jobtech.fsproj  sample_10.json
src/Stacka.Languages/: Languages.fs  Stacka.Languages.fsproj  Timeline-of-programming-languages-Wikipedia.htm
src/Stacka.SQL/: Extensions.fs  MigrationRunner.fs  Migrations.fs  Program.fs  Stacka.SQL.fsproj
src/Stacka.Thoughtworks/: A-Z_Technology_Radar_ThoughtWorks.html  Library.fs  Stacka.Thoughtworks.fsproj
test/PG.Tests/: PG.Tests.fsproj  Tests.fs
test/S3.Tests/: S3.Tests.fsproj  Tests.fs
test/Stacka.Languages.Tests/: Stacka.Languages.Tests.fsproj  Tests.fs
test/Tests/: RepositoriesTests.fs  Tests.fs  Tests.fsproj
