<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Repositories.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.15" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="FSharpPlus" Version="1.1.0-RC2" />
  </ItemGroup>
</Project>