<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stacka.Languages\Stacka.Languages.fsproj" />
    <ProjectReference Include="..\Stacka\Stacka.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Integration.fs" />
    <Compile Include="Program.fs" />
    <None Include="*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="Fleece.FSharpData" Version="0.8.0-alpha-3" />
    <PackageReference Include="FSharpPlus" Version="1.1.0-CI00252" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>
</Project>