<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Stacka\Stacka.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="RepositoriesTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>