<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="FluentMigrator" Version="3.2.1" />
  <PackageReference Update="FSharp.Core" Version="4.6.2" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  <PackageReference Include="MySql.Data" Version="8.0.17" />
  <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
  <PackageReference Include="Ply" Version="0.1.5" />
</ItemGroup>
</Project>
